# spring-boot-compress-image-api

./: README.md  build.gradle  pom.xml  settings.gradle
src/.platform/nginx/conf.d/: upload_size.conf
src/main/java/uk/co/ageas/eservice/compressimage/: SpringBootCompressFileApplication.java  SpringBootUploadMultipleFilesApplication.java
src/main/java/uk/co/ageas/eservice/compressimage/compressor/: Compressor.java
src/main/java/uk/co/ageas/eservice/compressimage/controller/: FilesController.java
src/main/java/uk/co/ageas/eservice/compressimage/exception/: FileUploadExceptionAdvice.java
src/main/java/uk/co/ageas/eservice/compressimage/message/: ResponseMessage.java
src/main/java/uk/co/ageas/eservice/compressimage/model/: FileInfo.java
src/main/java/uk/co/ageas/eservice/compressimage/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/uk/net/catchpoler/image_compress/compressimage/: SpringBootCompressFileApplication.java
src/main/java/uk/net/catchpoler/image_compress/compressimage/compressor/: Compressor.java
src/main/java/uk/net/catchpoler/image_compress/compressimage/controller/: FilesController.java
src/main/java/uk/net/catchpoler/image_compress/compressimage/exception/: FileUploadExceptionAdvice.java
src/test/java/uk/co/ageas/eservice/compressimage/: SpringBootCompressFileApplicationTests.java  SpringBootUploadMultipleFilesApplicationTests.java
src/test/java/uk/net/catchpoler/image_compress/compressimage/: SpringBootCompressFileApplicationTests.java
(+6 files in other folders)
