
plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // See http://elgogsvwp001:3000/web-services-meta/gradle-plugin--meta-project for info on meta plugins.
    id 'uk.co.ageas.metaproject' version '2.4.0'
    id 'org.unbroken-dome.test-sets' version '3.0.1'
    id 'uk.co.ageas.dependencycheck' version '2.0.0'
}

repositories {
    maven {
        name "Ageas Nexus"
        url "http://finnexus01.fortis-uk.fortis.com:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

// pick up the gradle wrapper from our nexus
wrapper {
    def gradleVersion = '7.2'
    distributionUrl = "http://finnexus01.fortis-uk.fortis.com:8081/repository/3pty-raw-gradle-distributions/gradle-${gradleVersion}-all.zip"
}


war { enabled=true}

group = 'uk.co.ageas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}